{
  "name": "yunxiao-projex",
  "version": "1.0.6",
  "description": "云效项目协作工具 - 通过 API 管理需求、缺陷、任务等",
  "main": "yunxiao-projex.js",
  "x-required-env-vars": [
    "YUNXIAO_ACCESS_TOKEN",
    "YUNXIAO_ORGANIZATION_ID"
  ],
  "requiredEnvVars": [
    "YUNXIAO_ACCESS_TOKEN",
    "YUNXIAO_ORGANIZATION_ID"
  ],
  "scripts": {
    "install": "npm install"
  },
  "keywords": ["yunxiao", "devops", "project-management"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alicloud/devops20210625": "^5.0.3",
    "@alicloud/openapi-client": "^0.4.15"
  }
}
