{
  "name": "@kalibr/openclaw",
  "version": "0.2.0",
  "description": "Kalibr routing intelligence plugin for OpenClaw",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "keywords": [
    "openclaw",
    "kalibr",
    "ai-agents",
    "routing",
    "telemetry"
  ],
  "repository": "github:kalibr-ai/openclaw-kalibr",
  "license": "MIT",
  "dependencies": {
    "@kalibr/sdk": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  }
}
